configdirectory: /var/lib/imap
partition-default: /var/spool/imap
admins: cyrus
sievedir: /var/lib/imap/sieve
sendmail: /usr/sbin/sendmail
hashimapspool: true
sasl_pwcheck_method: saslauthd
sasl_mech_list: PLAIN
tls_cert_file: /etc/pki/cyrus-imapd/cyrus-imapd.pem
tls_key_file: /etc/pki/cyrus-imapd/cyrus-imapd.pem
tls_ca_file: /etc/pki/tls/certs/ca-bundle.crt
# uncomment this if you're operating in a DSCP environment (RFC-4594)
# qosmarking: af13

allowplaintext: 1
autocreatequota: -1

# Automatically creating mailboxes when mail arrives for a new user
# currently requires the autocreatepost patch. This is included in the
# 2.3.16 RPM that we are currently using.
createonpost: yes
autocreateinboxfolders: Sent | Drafts | Trash
autosubscribeinboxfolders: Sent | Drafts | Trash
